<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:baselineAligned="false"
    tools:context="com.example.sanggookang.myapplication.ToDoList">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="To-Do List App"
            android:id="@+id/textView"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:textSize="35dp"
            android:layout_centerHorizontal="true"
            android:background="#6a437ed0"
            android:textColor="#ffffff" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Long Press to Delete" />
        <ListView
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:id="@+id/ToDoList">
        </ListView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:baselineAligned="false"
        android:layout_gravity="bottom"
        android:gravity="bottom">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="50"
            android:layout_height="wrap_content"
            android:orientation="vertical">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:hint="Task"
                    android:singleLine="true"
                    android:nextFocusForward="@+id/Add"
                    android:id="@+id/Input"/>
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Add"
            android:layout_weight="1"
            android:text="Add"
            android:onClick="addToDo"
            android:layout_gravity="bottom|right" />
    </LinearLayout>
    </LinearLayout>
</ScrollView>